<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPOS - Login Form</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/alert.css">
</head>
<body>

<div class="login-container">
    <!-- Logo and Company Name -->
    <div class="logo-container">
        <img src="images/logo.jpg" alt="Company Logo" class="logo" id="companylogo">
        <!-- <div class="company-name">EPOS</div> -->
    </div>

    <!-- Tabbed Interface -->
    <ul class="nav nav-tabs" id="loginTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
        </li>
        <li class="nav-item" style="display:none;">
            <a class="nav-link" id="waiter-login-tab" data-toggle="tab" href="#waiter-login" role="tab" aria-controls="waiter-login" aria-selected="false">Waiter Login</a>
        </li>
    </ul>
    <div class="tab-content" id="loginTabsContent">
        <!-- Regular Login Tab -->
        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="mt-3">
                <div id="userloginnotifications"></div>
                <div class="form-group">
                    <i class="fal fa-user input-icon"></i>
                    <input type="text" class="form-control" placeholder="Username" id="userusername">
                </div>
                <div class="form-group">
                    <i class="fal fa-lock input-icon"></i>
                    <input type="password" class="form-control" placeholder="Password" id="userpassword">
                </div>
                <div class="form-group">
                    <i class="fal fa-building input-icon"></i>
                    <select class="form-control" id="usercompany">
                        <option selected disabled>Select Branch</option>
                        <!-- <option>Company A</option>
                        <option>Company B</option>
                        <option>Company C</option> -->
                    </select>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary" id="userlogin">Login</button>
            </form>
        </div>
        <!-- Waiter Login Tab -->
        <div class="tab-pane fade" id="waiter-login" role="tabpanel" aria-labelledby="waiter-login-tab" >
            <form class="mt-3">
                <div id="waiterloginnotifications"></div>
                <div class="form-group">
                    <i class="fal fa-user input-icon"></i>
                    <select class="form-control" id="waiterslist">
                        <option selected disabled>Select Username</option>
                    </select>
                </div>
                <div class="form-group">
                    <i class="fal fa-building input-icon"></i>
                    <select class="form-control" id="waitercompanies">
                        <option selected disabled>Select Branch</option>
                    </select>
                </div>
                <div class="form-group">
                    <i class="fal fa-key input-icon"></i>
                    <input type="password" class="form-control" id="pinField" placeholder="PIN">
                    <i class="fal fa-keyboard keyboard-icon" id="keyboardIcon"></i>
                    <div class="virtual-keyboard" id="virtualKeyboard">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>0</button>
                        <button>C</button>
                        <button class="return-key"><i class="fal fa-arrow-right"></i></button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" id="loginwithpin">Login</button>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/alert.js"></script>
<script src="js/functions.js"></script>
<script src="js/index.js"></script>
</body>
</html>